options {
        directory "/etc/bind";
		
		listen-on { any; };
        listen-on-v6 { none; };

        allow-recursion {
            192.168.0.0/24;
            198.20.0.0/24; // Secrétariat
            198.20.1.0/24; // Direction
            198.20.2.0/24; // Atelier
			198.20.3.0/24; // Compta
			198.20.4.0/24; // Hangar
			198.20.5.0/24; // Commerciaux
        };

		forwarders {
            8.8.8.8;
            8.8.4.4;
        };

        pid-file "/var/run/named/named.pid";

        allow-transfer { none; };
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};

zone "intranet.m1-2.ephec-ti.be" {
    type forward;
    forwarders { 192.168.0.1; };
    forward only;
};

zone "0.168.192.in-addr.arpa" IN {
    type forward;
    forwarders { 192.168.0.1; };
    forward only;
};

zone "m1-2.ephec-ti.be" IN {
    type forward;
    forwarders { 176.96.231.200; };
    forward only;
};