options {
        directory "/var/lib/bind";

        listen-on{ any; };
        listen-on-v6{ any; };

        allow-query { any; };
        allow-transfer { none; };
        allow-update { none; };
        allow-recursion { none; };

        recursion no;
};

zone "2TM1-2.ephec-ti.be" IN {
        type master;
        file "/etc/bind/zones/2TM1-2.ephec-ti.be.zone";

};