options {
        directory "/etc/bind";

        listen-on port 53 { any; };
        listen-on-v6{ any; };

        allow-query { any; };
        allow-transfer { none; };
		
		pid-file "/var/run/named/named.pid";
		
        allow-update { none; };
        allow-recursion { none; };

        recursion no;
};

zone "2TM1-2.ephec-ti.be" IN {
        type master;
        file "/etc/bind/zones/db.2TM1-2.ephec-ti.be";

};
