options {
        directory "/etc/bind";

        listen-on { any; };
        listen-on-v6 { none; };

        allow-query {
                192.168.0.0/24;
                198.20.0.0/24; // Secrétariat
                198.20.1.0/24; // Direction
                198.20.2.0/24; // Atelier
				198.20.3.0/24; // Compta
				198.20.4.0/24; // Hangar
				198.20.5.0/24; // Commerciaux
        };

        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";


        allow-recursion { none; };
        recursion no;
};

zone "intranet.m1-2.ephec-ti.be" IN {
    type master;
    file "/etc/bind/db.intranet.m1-2.ephec-ti.be";
};

zone "0.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/reverse.intranet";
};